spring.application.name=microservice-diabete
server.port=9003


spring.data.mongodb.database=note
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen
spring.datasource.username=root
spring.datasource.password=
